# simple-ai-agent

./: README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/javaaidev/agent/: AbstractChatAgentController.java  AppConfiguration.java  ChatAgentController.java  ChatAgentStreamingController.java  Constants.java  GlobalErrorHandler.java  SimpleAiAgentApplication.java  SimpleChatController.java
src/main/java/io/github/javaaidev/agent/: AppConfiguration.java  ChatAgentController.java  SimpleAiAgentApplication.java
src/main/resources/: application-container.yaml  application-deepseek.yaml  application.yaml
